CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=70ebe3a3-5b30-435d-9d67-7716d74ca190
CLIENT_ID=887b70de-6fe0-423d-9ba2-cb128333993d
CLIENT_SECRET=14u8Q~dc9Hhb5160Fdb7CKQfd8uhqvkWVhV0JbV5
REDIRECT_URI=/auth/redirect
POST_LOGOUT_REDIRECT_URI=/

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=a753@4bcEDDI

MONGO_URI="mongodb://smetracker:JmMqb5RMY9eJQsadJ0RuqsFUkTJWeBa9W2j3JNrlsLuGDupYJjaKNnVuB1jSaRhcpxlQfRpMCc3Y47H4xiruLQ==@smetracker.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@smetracker@"