CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=70ebe3a3-5b30-435d-9d67-7716d74ca190
CLIENT_ID=47ac3fa7-619e-4615-bd9c-7ac7ca50ef84
CLIENT_SECRET=Dco8Q~3Ip4oYruY4JniJZE0RzLTalMoJbTY2HcQE
REDIRECT_URI=https://smetrack.azurewebsites.net/
POST_LOGOUT_REDIRECT_URI=https://smetrack.azurewebsites.net

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=a753@4bcEDDI

MONGO_URI="mongodb://smetracker:oaAV5HdOIySTWqsDKnSMg7HeJ4mVCmLxu4JeKeIDHLeDriEiKaXRXp9hCdbu741mJlL6HLIi1HwYlYntcxPqeg==@smetracker.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@smetracker@"