MONGO_URI="mongodb://smetracker:JmMqb5RMY9eJQsadJ0RuqsFUkTJWeBa9W2j3JNrlsLuGDupYJjaKNnVuB1jSaRhcpxlQfRpMCc3Y47H4xiruLQ==@smetracker.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@smetracker@"
CLIENT_ID=887b70de-6fe0-423d-9ba2-cb128333993d
CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=70ebe3a3-5b30-435d-9d67-7716d74ca190
CLIENT_SECRET=kax8Q~JmWQVhStu8NuTctv.M_klxz4x.yJWzmcX8
REDIRECT_URI=/auth/redirect
POST_LOGOUT_REDIRECT_URI=/
GRAPH_API_ENDPOINT=https://graph.microsoft.com/
DRIVE_ID=b!QoVTUe441kuTnnoE8DAEdToqhhJmPpdBs-aY_41jdaPm-TmLtWPiTpnNRpgW7zQG


EXPRESS_SESSION_SECRET=a753@4bcEDDI


